# Tekus-tecnical-test

./: ReadMe.md  Tekus-tecnical-test.sln
Application/DTOs/: BaseEntityDto.cs  ListRequestBaseDto.cs  ListResultCollectionDto.cs
Application/DTOs/Countries/: CountryDto.cs  CountryListResultDto.cs
Application/DTOs/Providers/: ProviderDto.cs  ProviderListRequestDto.cs  ProviderListResultDto.cs
Application/DTOs/Services/: ServiceDto.cs  ServiceListRequestDto.cs  (+1 more)
Application/Interfaces/: ICountryService.cs  ICrudService.cs  IProviderService.cs  ISecurityService.cs  IServiceService.cs
Application/Repositories/: ICountryRepository.cs  IGenericRepository.cs  IProviderRepository.cs  IServiceRepository.cs
Application/Services/: CountryService.cs  CrudService.cs  ProviderService.cs  ServiceService.cs
Application/Setup/: MapperProfile.cs
Commons.Test/: BaseTest.cs  FakeLogger.cs  Tekus.Commons.Test.csproj  appsettings.Test.json  appsettings.json
DB scripts and schema/: create_db.sql  seed_data.sql
Domain/Entities/: Country.cs  Provider.cs  Service.cs
Domain/Exceptions/: Exception.cs
Infrastructure/Exceptions/: RepositoryException.cs
Infrastructure/Migrations/: 20240928232018_InitialDatabase.Designer.cs  20240928232018_InitialDatabase.cs  20240928234522_InitialDatabase.Designer.cs  20240928234522_InitialDatabase.cs  20240929193658_InitialDatabase.Designer.cs  20240929193658_InitialDatabase.cs  SqlServerDbContextModelSnapshot.cs
Infrastructure/Repositories/: CountryRepository.cs  GenericSqlRepository.cs  ProviderRepository.cs  ServiceRepository.cs
Infrastructure/SQLServer/: SqlServerDbContext.cs
Tekus/: Api.csproj  Program.cs  Tekus.http  TekusApi.csproj  appsettings.json
Tekus.Api.Test/: ProviderServiceTest.cs  ServiceTest.cs  Tekus.Api.Test.csproj
Tekus.Api.Test/Mocks/: ProviderMock.cs  ServiceMock.cs
Tekus.Commons.Test/: BaseTest.cs
Tekus/Controllers/: AuthController.cs  CountriesController.cs  ProvidersController.cs  ServicesController.cs
Tekus/Models/: ApiError.cs  AuthRequest.cs  AuthResult.cs  ListRequestBase.cs  ListResultCollection.cs
Tekus/Properties/: launchSettings.json
Tekus/Setup/: MapperProfile.cs
(+13 files in other folders)
